#--------------------------------------------------------------------
# Example Environment Configuration file
# *********************************
# variable must NOT bt ended with ;
# ********************************
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

# CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

#your smartyurl website url
app.baseURL = 'https://EXAMPLE.COM'

# force use https
# app.forceGlobalSecureRequests = false

# disable load javascript from unknowns
# app.CSPEnabled = false

#your default language for your app
# 'en' for english
# 'ar' for arabic
app.defaultLocale = 'en'

#ENV type , keep it to production for production
CI_ENVIRONMENT=production

#Force Global Secure Requests
app.forceGlobalSecureRequests = false

#Content Security Policy
app.CSPEnabled = false

#log level - keep it 3 unless you are debuging or your log files will be large
logger.threshold = 3

##SmartyURL Settings

#default site name
smartyurl.siteName = "SmartyURL"

#minify html output , default is true to reduce the size and remove html comments
#make it false if you want to debug html output
smartyurl.minifyHtmloutput = false

# it is important to ser the cookie domain to make cookie working correctly
cookie.domain =  .EXAMPLE.COM

# If someone visits shorten URL that is not found or deleted, then a 404 page will be shown contains a link to goto
# the main page of your website, so enter your website url here.
# we advice you to add your main website url here not your SmartyURL website.

smartyurl.mainpagefor404notfound = "http://example.com/"


#Tags sharing between all users on the system
#KEEP IT FALSE IF YOU DO NOT NEED SHARED TAGS BETWEEN ALL USERS
smartyurl.urltags_shared_between_users = true

#Users can create shared urls which is shared between system users
#and if it shared then any user can see the URL (but cannot edit or delete it)
smartyurl.url_can_be_shared_between_users = true


#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

 database.default.hostname = localhost
 database.default.database = databasename
 database.default.username = databaseusername
 database.default.password = database_password
 database.default.DBDriver = MySQLi
 database.tests.charset = utf8mb4
 database.tests.charset = utf8mb4
 database.tests.DBCollat = utf8mb4_general_ci
 database.default.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------
# can be created by running `php -r "echo 'base64:' . base64_encode(random_bytes(32));"`
encryption.key = base64:lL2ENITP7PZz5EI6HmQaqPC+vDQujHkeHNMPBmKAuKA=


#--------------------------------------------------------------------
# Email, The default Email configuration which used to send emails
#--------------------------------------------------------------------

#mail protocol: choose between mail, sendmail, smtp
#default it mail
#and we advice you to choose smtp and enter smtp info below
email.string $protocol = 'mail';

#choose the default sender mail
email.fromEmail = 'noreplay@example.com'

#choose the default sender name
email.fromName   = 'SmartyURL'

#choose html for mail type
email.mailType = html

#enter the SMTP info here if you use smtp as protocol
email.SMTPHost = smtp.example.com
email.SMTPUser = noreplay@example.com
email.SMTPPass = 'SMTPuserPassword'
email.SMTPPort = 1025
#SMTP Encryption. Either tls or ssl or none
email.SMTPCrypto = ssl

