<?php

return [
    'addNewURLMainbtn'      => 'New URL',
    'addNewURLMainShortbtn' => 'URL',
    'addNewURLTitle'        => 'Create New URL',
    'UpdateURLTitle'        => 'Modify URL',

    'OriginalUrl'                  => 'Original URL',
    'visitOriginalUrl'             => 'Visit Link',
    'UrlTitle'                     => 'Title',
    'UrlTitleDescription'          => '(Any description)',
    'UrlTitleNoTitle'              => 'No Title',
    'MaskedShortUrl'               => 'Masked (or shorten) URL',
    'SharedUrl'                    => 'Shared URL between system users?',
    'SharedUrlNotice'              => '(If Shared other users can view the URL without the ability to delete or edit it)',
    'AddRedirectConditionOptional' => 'Add Redirect condition (Optional',
    'ByvisitorsGeolocation'        => 'By Visitor\'s Geolocation',
    'ByvisitorsDevice'             => 'By Visitor\'s Device',
    'DeleteCondition'              => 'delete condition',
    'URLTagsOptional'              => 'URL Tags: (Optional)',
    'EnterSomeTags'                => 'Choose Tags',
    'AddNewUrlSubmitbtn'           => 'Create Smarty Link',
    'UpdateUrlSubmitbtn'           => 'Update URL',
    'UpdateUrlCancelbtn'           => 'Cancel Update',
    'UpdateUrlConditionsTooltip'   => 'Update redirect conditions',

    'GeographicalLocation'    => 'Geographical Location',
    'SelectCountry'           => 'Select Country',
    'SelectDeviceFeat'        => 'Choose Device',
    'GeographicalLocationURL' => 'Redirection link when the condition is met',
    'DeviceFeatURL'           => 'Redirection link when the condition is met',
    'DeviceAndroidSmartPhone' => 'Android Smart Phone',
    'DeviceAppleSmartPhone'   => 'Apple Smart Phone',
    'DeviceWindowsComputer'   => 'Microsoft Windows Computer',

    'AddNewURLAdded' => 'The URL has been created successfully',
    'AddNewURLError' => 'An error occurred while adding the URL',
    'UpdateURLOK'    => 'The URL has been successfully updated',
    'UpdateURLError' => 'An error occurred while updating the URL',

    'urlsLink'             => 'URLs Bucket',
    'urlsList'             => 'List Urls Bucket',
    'urlsMyLink'           => 'My URLs',
    'urlsAllLink'          => 'All Users URLs',
    'urlsUserLinks'        => 'URLs of user',
    'urlsTagsLinks'        => 'Tag URLs',
    'CopyURL'              => 'Copy URL',
    'urlCopiedtoClipboard' => 'link has been copied to clipboard',

    'urlsListSearchOnUrls'          => 'Search on URLs for',
    'urlsListSearchOnUrlsSearchBtn' => 'Search',
    'urlsListEntriesPerPage'        => 'Entries per page:',
    'urlsListErrorAjaxError'        => 'An error occurred while loading data. Please try again.',
    'urlListTags'                   => 'URL Tags',
    'urlListTagsNoTags'             => 'No Tags for this URL',
    'UrlHitsNo'                     => 'Hits No.',
    'UrlId'                         => 'Url No.',
    'UrlTestUrl'                    => 'Test Url',
    'UrlOwner'                      => 'Url Owner',
    'UrlIsSharedBetweenUsers'       => 'Shared URL with other system users',
    'UrlCreateDate'                 => 'URL create date',
    'UrlUpdateDate'                 => 'URL last update date',

    'urlNotFoundShort'           => '404 URL Not Found',
    'urlNotFoundLong'            => 'Oops, the link you are trying to access is not found. It may have been deleted or modified.',
    'urlInvalidOriginal'         => 'The original URL is not A valid URL; please ensure that the link conforms to URLs standards.',
    'urlSomeFinalURLsIsNotValid' => 'One or more of your redirect condition URLs are not valid URLs. Please make sure all redirect condition URLs follow URL standards.',
    'urlError'                   => 'Invalid URL or not exists',

    'urlIdentifieralreadyExists' => 'Masked URL "{0}" Already Exists on database, choose another one',
    'urlIdentifierPatternError'  => 'Oops! The URL identifier you entered is not valid. Please make sure it is alphanumeric and should starts with alphanumeric and may contains only underscores _ and hyphens -  It must also be between 1 and 50 characters long.',
    'urlIdentifierNotAllowed'    => 'The URL identifier (Masked URL) is not allowed. It may already exist as a route or be a reserved word.',

    'urlInfoTitle'                => 'URL Page',
    'urlInfoRecdirectCondition'   => 'Redirection condition',
    'urlInfoNoRecdirectCondition' => 'No redirect conditions defined',
    'urlInfoLast25Hits'           => 'URl Last 25 visits',
    'urlInfoSeeAllHits'           => 'Show all visits',
    'urlInfoSeeAllHitsforURL'     => 'Show URL visits',
    'urlInfoVisitDate'            => 'Date',
    'urlInfoVisitorIP'            => 'IP',
    'urlInfoVisitorCountry'       => 'Country',
    'urlInfoVisitorDevice'        => 'Device',
    'urlInfoVisitorUserAgent'     => 'User-Agent',
    'urlInfoFinalTarget'          => 'Final Target',
    'urlInfoNoHitsYet'            => 'No visits for the URL yet!',

    'urlDelConfrim'                        => 'Are you sure you want delete this',
    'urlDelYes'                            => 'Yes, Delete',
    'urlDelInvalidURL'                     => 'Invalid URL',
    'urlDelCannotDelthisUrlDuePermissions' => 'You cannot delete this URL because you do not have sufficient permissions to do so.',
    'urlDelError'                          => 'Cannot delete this URL now , please try again later',
    'urlDelOK'                             => 'The URL has been successfully deleted',
];
