<?php

return [
    'addNewURLMainbtn'      => 'انشاء رابط جديد',
    'addNewURLMainShortbtn' => 'رابط',
    'addNewURLTitle'        => 'انشاء رابط جديد',
    'UpdateURLTitle'        => 'تحديث رابط ذكي',

    'OriginalUrl'                  => 'الرابط الأصلي',
    'visitOriginalUrl'             => 'زيارة الرابط',
    'UrlTitle'                     => 'العنوان',
    'UrlTitleDescription'          => '(اي وصف للرابط)',
    'UrlTitleNoTitle'              => 'بدون عنوان',
    'MaskedShortUrl'               => 'الرابط المختصر',
    'SharedUrl'                    => 'مشاركة الرابط مع مستخدمي النظام؟',
    'SharedUrlNotice'              => '(في حال المشاركة يستطيع عندها باقي المستخدمين مشاهدة الرابط دون القدرة على الحذف او التحرير)',
    'UrlIsSharedShort'             => 'رابط مشترك بين المستخدمين',
    'AddRedirectConditionOptional' => 'اضافة شرط اعادة توجية (اختياري)',
    'ByvisitorsGeolocation'        => 'بالاعتماد على الموقع الجغرافي للزائر',
    'ByvisitorsDevice'             => 'بالاعتماد على جهاز الزائر',
    'DeleteCondition'              => 'حذف الشرط',
    'URLTagsOptional'              => 'هاشتاقات الرابط (اختياري)',
    'EnterSomeTags'                => 'اختر التاقات',
    'AddNewUrlSubmitbtn'           => 'انشاء الرابط الذكي',
    'UpdateUrlSubmitbtn'           => 'تحديث الرابط',
    'UpdateUrlCancelbtn'           => 'الغاء',
    'UpdateUrlConditionsTooltip'   => 'تحديث شروط اعادة التوجية',

    'GeographicalLocation'    => 'الموقع الجغرافي',
    'SelectCountry'           => 'إختر الدولة',
    'SelectDeviceFeat'        => 'إختر مواصفات الجهاز',
    'GeographicalLocationURL' => 'رابط التوجية حال تحقق الشرط',
    'DeviceFeatURL'           => 'رابط التوجية حال تحقق الشرط',
    'DeviceAndroidSmartPhone' => 'هاتف ذكي أندرويد',
    'DeviceAppleSmartPhone'   => 'هاتف ذكي أبل Apple',
    'DeviceWindowsComputer'   => 'جهاز كمبيوتر ويندوز',

    'AddNewURLAdded' => 'لقد تم انشاء الرابط بنجاح',
    'AddNewURLError' => 'حدث خطا ما اثناء اضافة الرابط',
    'UpdateURLOK'    => 'لقد تم تحديث بيانات الرابط بنجاح',
    'UpdateURLError' => 'حدث خطا ما أثناء تحديث بيانات الرابط',

    'urlsLink'             => 'فهرس الراوبط',
    'urlsList'             => 'استعراض فهرس الروابط',
    'urlsMyLink'           => 'فهرس روابطي',
    'urlsAllLink'          => 'روابط جميع المستخدمين',
    'urlsUserLinks'        => 'روابط المستخدم',
    'urlsTagsLinks'        => 'روابط هاشتاج',
    'CopyURL'              => 'نسخ الرابط',
    'urlCopiedtoClipboard' => 'تم نسخ الرابط',

    'urlsListSearchOnUrls'          => 'البحث في الروابط عن',
    'urlsListSearchOnUrlsSearchBtn' => 'بحث',
    'urlsListEntriesPerPage'        => 'عدد النتائج في الصفحة:',
    'urlsListErrorAjaxError'        => 'حدث خطأ أثناء تحميل البيانات. حاول مرة اخرى.',
    'urlListTags'                   => 'هاشتاجات الرابط',
    'urlListTagsNoTags'             => 'لا يوجد هاشتاجات للرابط',
    'UrlHitsNo'                     => 'عدد الزيارات',
    'UrlId'                         => 'رقم',
    'UrlTestUrl'                    => 'اختبار الرابط',
    'UrlOwner'                      => 'مالك الرابط',
    'UrlIsSharedBetweenUsers'       => 'مشاركة الرابط مع مستخدمي النظام',
    'UrlCreateDate'                 => 'تاريخ انشاء الرابط',
    'UrlUpdateDate'                 => 'تاريخ اخر تحديث للرابط',

    'urlNotFoundShort'           => '404 رابط غير موجود',
    'urlNotFoundLong'            => 'أووبس ، الرابط الذي تحاول الوصول له غير موجود ربما تم حذفه او تعديله',
    'urlInvalidOriginal'         => 'الرابط الاصلي ليس رابطا صحيحا ، تاكد من ان الرابط يتوافق مع معايير الروابط.',
    'urlSomeFinalURLsIsNotValid' => 'واحد او اكثر من روابط اعادة التوجية ليس رابطا صحيحا ، تاكد من ان الورابط تتوافق مع معايير الروابط.',
    'urlError'                   => 'خطا في الرابط او انه رابط غير موجود',

    'urlIdentifieralreadyExists' => 'الرابط المختصر "{0}" موجود مسبقا في قاعدة البيانات ، اختر رابطا مختصرا اخرا',
    'urlIdentifierPatternError'  => 'عفوا! معرف الرابط المختصر الذي أدخلته غير صالح. يرجى التأكد من أنه أبجدي (انجليزي فقط) او رقمي ، ييدا بحرف او رقم  يمكن ان يحتوي فقط على _ او - يجب أن يتكون  أيضًا بين 1 و 50 خانة فقط. ',
    'urlIdentifierNotAllowed'    => 'المعرف المخصر المختصر غير مسموح به. قد يكون موجودًا بالفعل كمسار أو يكون كلمة محجوزة.',

    'urlInfoTitle'                => 'صفحة الرابط',
    'urlInfoRecdirectCondition'   => 'شرط اعادة التوجيه',
    'urlInfoNoRecdirectCondition' => 'لم يتم تعريف شروط اعادة توجيه',
    'urlInfoLast25Hits'           => 'اخر 25 زيارة للرابط',
    'urlInfoSeeAllHits'           => 'استعراض جميع الزيارات',
    'urlInfoSeeAllHitsforURL'     => 'استعراض جميع زيارات الرابط',
    'urlInfoVisitDate'            => 'التاريخ',
    'urlInfoVisitorIP'            => 'الاي بي',
    'urlInfoVisitorCountry'       => 'الدولة',
    'urlInfoVisitorDevice'        => 'الجهاز',
    'urlInfoVisitorUserAgent'     => 'الوكيل',
    'urlInfoFinalTarget'          => 'الرابط النهائي',
    'urlInfoNoHitsYet'            => 'لا يوجد زيارات للرابط حتى الان!',

    'urlDelConfrim'                        => 'هل انت متاكد من انك تود حذف الرابط',
    'urlDelYes'                            => 'نعم ، احذف',
    'urlDelInvalidURL'                     => 'رابط غير صحيح',
    'urlDelCannotDelthisUrlDuePermissions' => 'لا يمكنك حذف هذا الرابط لكونك لا تمتلك الصلاحيات الكافية لحذفه',
    'urlDelError'                          => 'لا يمكن حذف هذا الرابط الان ، حاول مرة اخرى لاحقا',
    'urlDelOK'                             => 'لقم تم حذف الرابط بنجاح',

    'SeeAllURLsHits' => 'استعراض زيارات جميع الروابط',
    'Today'          => 'اليوم',
    'ThisMonth'      => 'هذا الشهر',
    'AllTime'        => 'كل الوقت',
    'MyUrls'         => 'روابطي',

    'TagsCloud'  => 'سحابة هاشتاق الروابط',
    'TagCreator' => 'منشئ الهاشتاق',
];
