<?php

return [
    'UserNotFound'    => 'مستخدم غير موجود.',
    'SystemUserMenu'  => 'مستخدمي النظام',
    'SystemUsersList' => 'استعراض المستخدمين',

    'ListUsersColId'                  => 'رقم',
    'ListUsersColUsername'            => 'اسم المستخدم',
    'ListUsersColEmail'               => 'البريد',
    'ListUsersColEmailVerifiedStatus' => 'تاكيد البريد',
    'ListUsersColUserGroup'           => 'مجموعة المستخدمين',
    'ListUsersColUserLastActive'      => 'اخر نشاط',
    'ListUsersColUserUrlCount'        => 'عدد روابطة',
    'ListUsersColUserActions'         => 'اجراءات',

    'ListUsersEmailVerifiedStatusActiveYes'  => 'مؤكد',
    'ListUsersEmailVerifiedStatusActiveNo'   => 'غير مؤكد',
    'ListUsersEmailVerifiedStatusActivate'   => 'تاكيد',
    'ListUsersEmailVerifiedStatusDeActivate' => 'الغاء تاكيد',

    'ListUsersAccountStatus'                => 'الحالة',
    'ListUsersEmailStatus'                  => 'حالة البريد الالكتروني',
    'ListUsersAccountStatusBanned'          => 'محظور',
    'ListUsersAccountStatusNormal'          => 'فعال',
    'ListUsersAccountBanUser'               => 'حظر',
    'ListUsersAccountUnBanUser'             => 'فك حظر',
    'ListUsersAccountBannedOk'              => 'تم حظر حساب المستخدم بنجاح',
    'ListUsersAccountBanStatus'             => 'رسالة سبب حظر الحساب',
    'ListUsersAccountBannedErrorYourSelf'   => 'لا يمكنك حظر حسابك',
    'ListUsersAccountBannedErrorSuperadmin' => 'انت تحاول حظر مستخدم مشرف عام superadmin بيما حسابك لا يمتلك صلاحيات مشرف عام superadmin',
    'ListUsersAccountBannedAlready'         => 'حساب المستخدم محظور بالفعل',
    'ListUsersAccountUnBannedOk'            => 'تم الغاء الحظر عن حساب المستخدم',
    'ListUsersAccountUnBannedAlready'       => 'حساب المستخدم غير محظور بالفعل',
    'ListUsersAccountBanUserTitle'          => 'حظر حساب المستخدم',
    'ListUsersAccountBanUserConfirm'        => 'هل انت متاكد من انك تود حظر حساب المستخدم {0}؟',
    'ListUsersAccountUnBanUserTitle'        => 'الغاء الحظر عن حساب المستخدم',
    'ListUsersAccountUnBanUserConfirm'      => 'هل انت متاكد من انك تود الغاء الحظر حساب المستخدم {0}؟',

    'UsersAddNewUser'                                                     => 'اضافة مستخدم جديد',
    'UsersAddNewUserPassword'                                             => 'كلمة المرور للحساب',
    'UsersAddNewUserKeepPasswordEmptyToNoChange'                          => 'اترك كلمة المرور فارغة لعدم التغيير',
    'UsersAddNewUserKeepbanreasonEmptyToShowDefault'                      => 'اترك سبب الحظر فارغا اذا كنت تود عرض النص الافتراضي للحظر',
    'UsersAddNewUserAccountStatus'                                        => 'حالة الحساب',
    'UsersAddNewUserUserGroups'                                           => 'مجموعة المستخدمين',
    'UsersAddNewUserAddBtn'                                               => 'انشاء مستخدم جديد',
    'UsersAddNewUserUsersEmailVerifiedStatusActiveNoWillSendActivateCode' => 'سوف يتم ارسال كود تحقق للبريد في تسجيل الدخول القادم.',
    'UsersAddNewSuperAdminConfirm'                                        => 'هل انت فعلا متاكد من انك تود اضافة هذا المستخدم لهذة المجموعة التي تحمل صلاحيات المشرف العام للنظام',
    'UsersAddNewValidatingErrorHappen'                                    => 'حدث خطا اثناء التحقق من البيانات ، الرجاء مراجعة الاخطاء التالية:',
    'UsersAddNewValidatingUsernameExists'                                 => 'اسم المستخدم موجود بالفعل لمستخدم اخر',
    'UsersAddNewValidatingEmailExists'                                    => 'البريد مستخدم بالفعل لمستخدم اخر',
    'UsersAddNewOK'                                                       => 'تم اضافة المستخدم بنجاح',

    'UsersEditViewTitle'       => 'تحديث حساب مستخدم',
    'UsersEditSaveBtn'         => 'حفظ التحديثات',
    'UsersEditNothingTomodify' => 'لم تقم على اجراء اي امر يتطلب التعديل',
    'UsersEditOk'              => 'تم تحديث حساب المستخدم بنجاح.',

    'UserActivateConfrimTitle'     => 'تاكيد بريد مستخدم',
    'UserDeActivateConfrimTitle'   => 'الغاء تاكيد بريد مستخدم',
    'UserActivateConfrimText'      => 'هل انت متاكد من انك تود التاشير على بريد المستخدم {0} على انه مفعل؟',
    'UserDeActivateConfrimText'    => 'هل انت متاكد من انك تود التاشير على بريد المستخدم {0} على انه غير مفعل؟',
    'UserIsAlreadyActivated'       => 'بريد المستخدم مؤكد بالفعل',
    'UserActivatedOk'              => 'تم تاكيد بريد المستخدم',
    'UserIsAlreadyDeActivated'     => 'بريد المستخدم غير مؤكد بالفعل',
    'UserDeActivatedOk'            => 'تم الغاء تاكيد بريد المستخدم',
    'UserDeActivatedErrorYourSelf' => 'لا يمكنك الغاء تاكيد بريد حسابك',

    'UserDelUserErrorDel'        => 'خطا اثناء حذف المستخدم ، حاول لاحقا',
    'UserDelConfirmTitle'        => 'حذف حساب مستخدم',
    'UserDelConfirm'             => 'هل انت متاكد من انك تود حذف حساب المستخدم {0} وجميع الروابط الخاصة به؟',
    'UserDelUserDeleted'         => 'تم حذف حساب المستخدم',
    'UserDelUserErrorYourSelf'   => 'لا يمكنك حذف حسابك',
    'UserDelUserErrorSuperadmin' => 'انت تحاول حذف مستخدم مشرف عام superadmin بيما حسابك لا يمتلك صلاحيات مشرف عام superadmin',
];
